<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Erp.Module.Inventory.Domain\Erp.Module.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Erp.Application.Shared\Erp.Application.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
