# ERP

Erp.Api/Erp.Api/: Erp.Api.sln
Erp.Api/Erp.Api/src/BuildingBlocks/Erp.Infrastructure.Shared/: Erp.Infrastructure.Shared.csproj
Erp.Api/Erp.Api/src/Host/Erp.Api/: Erp.Api.csproj  Erp.Api.http  WeatherForecast.cs
Erp.Api/Erp.Api/src/Modules/Inventory/Erp.Module.Inventory.API/: Erp.Module.Inventory.API.csproj
Erp.Api/Erp.Api/src/Modules/Inventory/Erp.Module.Inventory.Domain/: Erp.Module.Inventory.Domain.csproj
Erp.Api/Erp.Api/src/Modules/Inventory/Erp.Module.Inventory.Infrastructure/: Erp.Module.Inventory.Infrastructure.csproj
Erp.Api/src/BuildingBlocks/Erp.Application.Shared/: Erp.Application.Shared.csproj
Erp.Api/src/Host/Erp.Api/Controllers/: WeatherForecastController.cs
Erp.Api/src/Modules/Inventory/Erp.Module.Inventory.API/: Erp.Module.Inventory.API.http  WeatherForecast.cs
Erp.Api/src/Modules/Inventory/Erp.Module.Inventory.API/Controllers/: WeatherForecastController.cs
Erp.Api/src/Modules/Inventory/Erp.Module.Inventory.Application/: Erp.Module.Inventory.Application.csproj
